<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>Configura um jogo </string>
			<key>ModifiedRange</key>
			<string>{4, 18}</string>
			<key>OriginalContent</key>
			<string>/*#-lo</string>
			<key>OriginalRange</key>
			<string>{4, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>om </string>
			<key>ModifiedRange</key>
			<string>{23, 3}</string>
			<key>OriginalContent</key>
			<string>aliza</string>
			<key>OriginalRange</key>
			<string>{11, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ase em text</string>
			<key>ModifiedRange</key>
			<string>{27, 11}</string>
			<key>OriginalContent</key>
			<string>le-z</string>
			<key>OriginalRange</key>
			<string>{17, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> </string>
			<key>ModifiedRange</key>
			<string>{39, 1}</string>
			<key>OriginalContent</key>
			<string>ne(a</string>
			<key>OriginalRange</key>
			<string>{22, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o</string>
			<key>ModifiedRange</key>
			<string>{41, 1}</string>
			<key>OriginalContent</key>
			<string>venture1)*/Sets</string>
			<key>OriginalRange</key>
			<string>{27, 15}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ti</string>
			<key>ModifiedRange</key>
			<string>{43, 2}</string>
			<key>OriginalContent</key>
			<string>u</string>
			<key>OriginalRange</key>
			<string>{43, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o “es</string>
			<key>ModifiedRange</key>
			<string>{46, 5}</string>
			<key>OriginalContent</key>
			<string> a </string>
			<key>OriginalRange</key>
			<string>{45, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ol</string>
			<key>ModifiedRange</key>
			<string>{52, 2}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{49, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a </string>
			<key>ModifiedRange</key>
			<string>{55, 2}</string>
			<key>OriginalContent</key>
			<string>oo</string>
			<key>OriginalRange</key>
			<string>{50, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{58, 0}</string>
			<key>OriginalContent</key>
			<string>e yo</string>
			<key>OriginalRange</key>
			<string>{53, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a própria a</string>
			<key>ModifiedRange</key>
			<string>{59, 11}</string>
			<key>OriginalContent</key>
			<string>r own ad</string>
			<key>OriginalRange</key>
			<string>{58, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{73, 0}</string>
			<key>OriginalContent</key>
			<string>ture tex</string>
			<key>OriginalRange</key>
			<string>{69, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ura”</string>
			<key>ModifiedRange</key>
			<string>{74, 4}</string>
			<key>OriginalContent</key>
			<string>-based game</string>
			<key>OriginalRange</key>
			<string>{78, 11}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{79, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{90, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{118, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(adventure2)*/</string>
			<key>OriginalRange</key>
			<string>{155, 34}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a </string>
			<key>ModifiedRange</key>
			<string>{126, 2}</string>
			<key>OriginalContent</key>
			<string>e</string>
			<key>OriginalRange</key>
			<string>{197, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{129, 0}</string>
			<key>OriginalContent</key>
			<string> whether th</string>
			<key>OriginalRange</key>
			<string>{199, 11}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o jo</string>
			<key>ModifiedRange</key>
			<string>{131, 4}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{212, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{136, 0}</string>
			<key>OriginalContent</key>
			<string>ame can c</string>
			<key>OriginalRange</key>
			<string>{213, 9}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{137, 0}</string>
			<key>OriginalContent</key>
			<string>ntinue</string>
			<key>OriginalRange</key>
			<string>{223, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ode continu</string>
			<key>ModifiedRange</key>
			<string>{139, 11}</string>
			<key>OriginalContent</key>
			<string>l</string>
			<key>OriginalRange</key>
			<string>{231, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{151, 0}</string>
			<key>OriginalContent</key>
			<string>ying o</string>
			<key>OriginalRange</key>
			<string>{233, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ou </string>
			<key>ModifiedRange</key>
			<string>{153, 3}</string>
			<key>OriginalContent</key>
			<string>if it ha</string>
			<key>OriginalRange</key>
			<string>{241, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e</string>
			<key>ModifiedRange</key>
			<string>{157, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{250, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>acabou</string>
			<key>ModifiedRange</key>
			<string>{159, 6}</string>
			<key>OriginalContent</key>
			<string>ended</string>
			<key>OriginalRange</key>
			<string>{251, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{166, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{257, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Estes são os </string>
			<key>ModifiedRange</key>
			<string>{207, 13}</string>
			<key>OriginalContent</key>
			<string>/*#-lo</string>
			<key>OriginalRange</key>
			<string>{324, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>enár</string>
			<key>ModifiedRange</key>
			<string>{221, 4}</string>
			<key>OriginalContent</key>
			<string>al</string>
			<key>OriginalRange</key>
			<string>{331, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{226, 0}</string>
			<key>OriginalContent</key>
			<string>zable-z</string>
			<key>OriginalRange</key>
			<string>{334, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{227, 0}</string>
			<key>OriginalContent</key>
			<string>ne(adventure3)*/The</string>
			<key>OriginalRange</key>
			<string>{342, 19}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{228, 0}</string>
			<key>OriginalContent</key>
			<string>e are the</string>
			<key>OriginalRange</key>
			<string>{362, 9}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ív</string>
			<key>ModifiedRange</key>
			<string>{233, 2}</string>
			<key>OriginalContent</key>
			<string>ible scenarios r</string>
			<key>OriginalRange</key>
			<string>{376, 16}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{236, 0}</string>
			<key>OriginalContent</key>
			<string>sult</string>
			<key>OriginalRange</key>
			<string>{393, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>s resulta</string>
			<key>ModifiedRange</key>
			<string>{237, 9}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{398, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>tes das escolhas que você</string>
			<key>ModifiedRange</key>
			<string>{247, 25}</string>
			<key>OriginalContent</key>
			<string>g</string>
			<key>OriginalRange</key>
			<string>{399, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{274, 0}</string>
			<key>OriginalContent</key>
			<string>rom the choices you m</string>
			<key>OriginalRange</key>
			<string>{402, 21}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>z</string>
			<key>ModifiedRange</key>
			<string>{275, 1}</string>
			<key>OriginalContent</key>
			<string>ke</string>
			<key>OriginalRange</key>
			<string>{424, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{277, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{427, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>        "A" : "Você se inscreveu em um concurso de confeitaria na feira municipal 🎪. É um belo dia de verão e você se sente vibrante! Ao entrar na sala, você olha ao redor e vê dez estações idênticas.\n\nCada estação dispõe de tigelas de vários tamanhos, espátulas, colheres e um mixer. Você é o terceiro a chegar, portanto, ainda há diversas estações disponíveis. Onde você se senta?",
        "B" : "Por sorte, algumas pessoas gentis se aproximam de você e acenam. As instruções parecem divertidas! Prepare um bolo de aniversário do jeito que você queria na infância, atentando-se às decorações e ao tema. Os três melhores confeiteiros ganharão um prêmio em dinheiro. Comece com um tema.",
        "C" : "Oh, não. Há uma pessoa barulhenta ao seu lado. Você mal consegue ouvir as instruções, no fundo da sala. Você acha que disseram algo sobre um bolo de aniversário. Por sorte, a pessoa à sua frente sussurra algumas informações salpicadas do que foi dito... “Um bolo de aniversário como eu queria na infância”. Hum? Você se lembra do seu bolo favorito.",
        "D" : "Ótima escolha! Agora você só precisa fazer o pão de ló e pensar na cobertura. Você pode conferir a seleção na tabela e começar a planejar as coberturas. Além dos cremes coloridos, você pode escolher…",
        "E" : "Tudo bem, você parece estar na trilha certa. Todos os demais estão ocupados trabalhando com seus respectivos bolos, assim como você… mas os bolos deles parecem todos iguais. Você dá de ombros e acha que seu bolo será exclusivo e especial. Os juízes se aproximam e perguntam o que vai ter em cima do seu bolo. Você diz a eles:",
        "F" : "Os juízes se aproximam de você para perguntar sobre o seu bolo. Você se enche de entusiasmo para contar sobre as coberturas, que incluem:",
        "G" : "Os juízes se aproximam de você para perguntar sobre seus planos. Você conta a eles tudo sobre o bolo inspirado no arco-íris. Uma das coisas que você fala é:",
        "H" : "Há tantas coisas disponíveis para decorar, que seu bolo vai ficando cada vez melhor. Você percebe que alguns vizinhos estão usando decorações que você não tinha visto na mesa. O que você faz?",
        "I" : "Seu tempo está acabando, então você coloca o bolo no congelador para acelerar o processo. Você confere o bolo depois de dez minutos. O que você faz?",
        "J" : "Você está confiante quanto ao tempo e começa a projetar o bolo. Você quer que o tema tenha vida, então decide melhorar o projeto plano para que fique tridimensional. Você vai até a mesa de suprimentos e pega:",
        "GOG2" : "Quando você vai para a mesa de decorações para pegar balas, você encontra balas vermelhas, laranja, amarelas, verdes e roxas, mas não azuis nem índigo! Alguém que está fazendo um bolo de monstro usou todas as balas de cor azul. Você fica no respeitável 4º lugar, apesar do arco-íris de cinco cores.",
        "GOG3" : "Os juízes dizem que você assou o bolo por tempo demais e as nuvens de marshmallow murcharam completamente. Você fica em 7º lugar.",
        "GOF1" : "Agora que os juízes passaram, você pode tratar das decorações. Você começa fazendo todos os bonecos de marzipã. Tudo vai bem, até que você ESPIRRA! 🤧🦠 As gotículas voam por toda parte e você precisa recomeçar as decorações. No fim, o seu tempo acaba e você fica em 8º lugar.",
        "GOE1" : "Os juízes se aproximam para perguntar sobre o seu bolo. Eles fazem mil perguntas e não entendem por que você usou apenas cobertura confeitada. Logo, você se dá conta de que perdeu GRANDE parte das instruções. Você conclui o desafio e termina em último lugar.",
        "GOF2" : "Seu bolo está quase pronto, mas um cachorro invade a tenda! Ele corre pela sala e esbarra em uma bandeja das suas decorações confeitadas. Você não tem tempo para refazê-las e termina em 9º lugar.",
        "WG1" : "Seu arco-íris ficou magnífico! O arco é imenso e impressiona os juízes. Você fica em 2º lugar.🥈",
        "GOH1" : "Antes de alcançar a mesa do vizinho, você tropeça num cabo de energia e derruba o bolo dele! Não há tempo para recomeçar. Ele fica arrasado e você resolve desistir, em solidariedade.",
        "WI1" : "Raciocínio bom! Você pode concluir a maioria das decorações enquanto o bolo continua esfriando. Dedique-se e, num piscar de olhos, a competição terá terminado e seu bolo ficará espetacular. Você está em 3º lugar!🥉",
        "GOI2" : "Oh, não, você deveria ter esperado! Toda a cobertura derrete nas laterais e as decorações ficam desastrosas. Por sorte, o bolo assou com perfeição. Os juízes são rigorosos com as suas decorações e você termina em 6º lugar.",
        "WJ1" : "Os juízes adoram o seu tema e os elementos 3D que dão vida a ele! Eles elogiam sua combinação de chocolate e marzipã. Você fica em 1º lugar! 🎉🎂🥇",
        "GOJ2" : "Os juízes elogiam o seu tema, mas a cobertura está grossa demais e sobrepuja o bolo delicado. Você termina em 5º lugar.",
</string>
			<key>ModifiedRange</key>
			<string>{321, 4913}</string>
			<key>OriginalContent</key>
			<string>        "A" : "/*#-localizable-zone(textKey1)*/You enter a local baking competition at the county fair 🎪. It’s a beautiful summer day and you are excited! When you enter the room, you look around to see ten identical stations.\n\nEach station is stocked with bowls of different sizes, spatulas, spoons, and a standing mixer. You are the third to arrive, so there are many stations still available. Where do you sit?/*#-end-localizable-zone*/",
        "B" : "/*#-localizable-zone(textKey2)*/Luckily, some nice people fill in around you and wave politely. The directions sounds fun! Make a sponge cake you would have wanted as a child for your birthday, focusing on the decorations and theme. The top three bakers will win a cash prize. You start with a theme./*#-end-localizable-zone*/",
        "C" : "/*#-localizable-zone(textKey3)*/Oh no. There is a very loud person next to you. You can barely hear the directions in the back of the room. You think they said something about a birthday cake. Luckily, the person in front of you whispers a brief review of what they said... glazing over a few things. “A birthday cake I would have wanted as a kid.” Hum? You think back to your favorite cake./*#-end-localizable-zone*/",
        "D" : "/*#-localizable-zone(textKey4)*/Great choice! Now you just need to make the sponge cake and start thinking about the toppings. You scan the selection on the table and start planning your toppings. In addition to all the colorful icing, you choose.../*#-end-localizable-zone*/",
        "E" : "/*#-localizable-zone(textKey5)*/Okay, you seem to be in the clear. Everyone else is busy working on their cakes and you are too... only their cakes all look the same. You shrug it off thinking your cake is going to be unique and special. The judges come over and ask you what’s going to go on top of your cake. You tell them:/*#-end-localizable-zone*/",
        "F" : "/*#-localizable-zone(textKey6)*/The judges come around to ask you about your cake. You are so excited to tell them about your toppings, which include:/*#-end-localizable-zone*/",
        "G" : "/*#-localizable-zone(textKey7)*/The judges come around to ask you what you are planning. You tell them all about your rainbow-themed cake. One of the things you tell them is:/*#-end-localizable-zone*/",
        "H" : "/*#-localizable-zone(textKey8)*/There is so much available to decorate with; your cake keeps getting better and better. You notice some of your neighbors are using some decorations you didn’t see on the table. What do you do?/*#-end-localizable-zone*/",
        "I" : "/*#-localizable-zone(textKey9)*/You are running out of time, so you put your cake in the freezer to speed things up. You check it after ten minutes. What do you do?/*#-end-localizable-zone*/",
        "J" : "/*#-localizable-zone(textKey10)*/You are feeling good about your timing and start creating your design. You want your theme to come to life, so you decide to upgrade your flat design to become 3D. You head over to the table of supplies and grab:/*#-end-localizable-zone*/",
        "GOG2" : "/*#-localizable-zone(textKey11)*/When you head to the decorations table to get some candy, you find red, orange, yellow, green, and purple candies, but no blue or indigo! Someone making a troll cake has used all the blue-colored candies. You come in a respectable 4th place, despite your five color rainbow./*#-end-localizable-zone*/",
        "GOG3" : "/*#-localizable-zone(textKey12)*/The judges say you overbaked your cake and your marshmallow clouds fall flat. You come in 7th place./*#-end-localizable-zone*/",
        "GOF1" : "/*#-localizable-zone(textKey13b)*/Now that the judges have moved on, you are able to get going on your decorations. You start by making all the marzipan figurines. Things are looking pretty good until...you SNEEZE! 🤧🦠 The spray goes everywhere and you have to restart your decorations. In the end, you run out of time and come in 8th place./*#-end-localizable-zone*/",
        "GOE1" : "/*#-localizable-zone(textKey14)*/The judges come by to ask about your cake. They keep prying for more, and can't understand why you are only using piped icing. After a short time, you realize you have missed a HUGE part of the directions. You complete the challenge and go home in last place./*#-end-localizable-zone*/",
        "GOF2" : "/*#-localizable-zone(textKey14b)*/Your cake is coming together nicely when a dog bursts into the tent! He runs through, toppling over a tray of your piped decorations. You run out of time to remake them and come in 9th place./*#-end-localizable-zone*/",
        "WG1" : "/*#-localizable-zone(textKey15)*/Your rainbow turns out magnificent! The arch is sky high and it impresses the judges. You win 2nd place.🥈/*#-end-localizable-zone*/",
        "GOH1" : "/*#-localizable-zone(textKey16)*/Right before you get to your neighbors bench, you trip on a power cord and knock over their sponge cake! There is no time for them to start over. They are devastated and you decide to disqualify yourself out of solidarity./*#-end-localizable-zone*/",
        "WI1" : "/*#-localizable-zone(textKey17)*/Good thinking! You can complete most of your decorations while your cake continues to cool. You work hard and, before you know it, the competition is over and your cake looks spectacular. You come in 3rd place!🥉/*#-end-localizable-zone*/",
        "GOI2" : "/*#-localizable-zone(textKey18)*/Oh no, you should have waited! All your frosting melts off the sides and your decorations are a disaster. Luckily your cake perfectly baked. The judges are pretty harsh about your decorations and you finish in 6th place./*#-end-localizable-zone*/",
        "WJ1" : "/*#-localizable-zone(textKey19)*/The judges love your theme and the 3D elements really make it come alive! They compliment you on your mix of chocolate and marzipan. You win 1st place! 🎉🎂🥇/*#-end-localizable-zone*/",
        "GOJ2" : "/*#-localizable-zone(textKey20)*/The judges compliment your theme, but the icing is too thick and overpowers the delicate cake. You come in 5th place./*#-end-localizable-zone*/",
</string>
			<key>OriginalRange</key>
			<string>{497, 6110}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Est</string>
			<key>ModifiedRange</key>
			<string>{5253, 3}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(</string>
			<key>OriginalRange</key>
			<string>{6626, 21}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>s são to</string>
			<key>ModifiedRange</key>
			<string>{5257, 8}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{6648, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>as as </string>
			<key>ModifiedRange</key>
			<string>{5266, 6}</string>
			<key>OriginalContent</key>
			<string>venture4)*/These ar</string>
			<key>OriginalRange</key>
			<string>{6649, 19}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>sco</string>
			<key>ModifiedRange</key>
			<string>{5273, 3}</string>
			<key>OriginalContent</key>
			<string> al</string>
			<key>OriginalRange</key>
			<string>{6669, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{5277, 0}</string>
			<key>OriginalContent</key>
			<string> the choices you have based upon t</string>
			<key>OriginalRange</key>
			<string>{6673, 34}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a</string>
			<key>ModifiedRange</key>
			<string>{5278, 1}</string>
			<key>OriginalContent</key>
			<string>e </string>
			<key>OriginalRange</key>
			<string>{6708, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{5280, 0}</string>
			<key>OriginalContent</key>
			<string>cenario</string>
			<key>OriginalRange</key>
			<string>{6711, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>q</string>
			<key>ModifiedRange</key>
			<string>{5281, 1}</string>
			<key>OriginalContent</key>
			<string>yo</string>
			<key>OriginalRange</key>
			<string>{6719, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e você tem com </string>
			<key>ModifiedRange</key>
			<string>{5283, 15}</string>
			<key>OriginalContent</key>
			<string>’re in./*#-end-localiza</string>
			<key>OriginalRange</key>
			<string>{6722, 23}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ase no cenário no qua</string>
			<key>ModifiedRange</key>
			<string>{5299, 21}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{6746, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> v</string>
			<key>ModifiedRange</key>
			<string>{5321, 2}</string>
			<key>OriginalContent</key>
			<string>e-z</string>
			<key>OriginalRange</key>
			<string>{6747, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>cê </string>
			<key>ModifiedRange</key>
			<string>{5324, 3}</string>
			<key>OriginalContent</key>
			<string>n</string>
			<key>OriginalRange</key>
			<string>{6751, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>stá.</string>
			<key>ModifiedRange</key>
			<string>{5328, 4}</string>
			<key>OriginalContent</key>
			<string>*/</string>
			<key>OriginalRange</key>
			<string>{6753, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>        "A1" : "Primeira fila!",
        "A2" : "Em algum lugar no meio",
        "A3" : "Fundo da sala",
        "B1" : "Trens",
        "B2" : "Castelos",
        "B3" : "Arco-íris",
        "B4" : "Criaturas de madeira",
        "B5" : "Espaço sideral",
        "C1" : "Chocolate",
        "C2" : "Veludo vermelho",
        "C3" : "Confetes de baunilha",
        "C4" : "Tortinha de morango",
        "D1" : "Granulado",
        "D2" : "Frutas Vermelhas",
        "D3" : "Chocolate",
        "E1" : "Cobertura confeitada",
        "E2" : "Cobertura de fondant",
        "F1" : "Bonecos de marzipã",
        "F2" : "Bonecos de fondant",
        "G1" : "Tem forma de arco-íris.",
        "G2" : "Tem balas multicoloridas por fora.",
        "G3" : "Tem nuvens de marshmallow.",
        "H1" : "Dê um pulo na mesa do vizinho e pergunte onde arranjou as coberturas.",
        "H2" : "Continue trabalhando. Seu bolo vai ficar ótimo, mesmo sem o item especial.",
        "I1" : "Confeite as decorações sobre papel manteiga. Você pode transferi-las no último minuto.",
        "I2" : "Comece a decorar. Não há nenhum minuto a perder.",
        "J1" : "Marzipã, aos montes!",
        "J2" : "Vários sacos de cobertura de diversas cores."
</string>
			<key>ModifiedRange</key>
			<string>{5373, 1233}</string>
			<key>OriginalContent</key>
			<string>        "A1" : "/*#-localizable-zone(textKey21)*/Front row!/*#-end-localizable-zone*/",
        "A2" : "/*#-localizable-zone(textKey22)*/Find somewhere in the middle/*#-end-localizable-zone*/",
        "A3" : "/*#-localizable-zone(textKey23)*/Back of the room/*#-end-localizable-zone*/",
        "B1" : "/*#-localizable-zone(textKey24)*/Trains/*#-end-localizable-zone*/",
        "B2" : "/*#-localizable-zone(textKey25)*/Castles/*#-end-localizable-zone*/",
        "B3" : "/*#-localizable-zone(textKey26)*/Rainbows/*#-end-localizable-zone*/",
        "B4" : "/*#-localizable-zone(textKey27)*/Woodland creatures/*#-end-localizable-zone*/",
        "B5" : "/*#-localizable-zone(textKey28)*/Outer space/*#-end-localizable-zone*/",
        "C1" : "/*#-localizable-zone(textKey29)*/Chocolate/*#-end-localizable-zone*/",
        "C2" : "/*#-localizable-zone(textKey30)*/Red velvet/*#-end-localizable-zone*/",
        "C3" : "/*#-localizable-zone(textKey31)*/Vanilla confetti/*#-end-localizable-zone*/",
        "C4" : "/*#-localizable-zone(textKey32)*/Strawberry shortcake/*#-end-localizable-zone*/",
        "D1" : "/*#-localizable-zone(textKey33)*/Sprinkles/*#-end-localizable-zone*/",
        "D2" : "/*#-localizable-zone(textKey34)*/Berries/*#-end-localizable-zone*/",
        "D3" : "/*#-localizable-zone(textKey35)*/Chocolate/*#-end-localizable-zone*/",
        "E1" : "/*#-localizable-zone(textKey36)*/Piped buttercream frosting/*#-end-localizable-zone*/",
        "E2" : "/*#-localizable-zone(textKey37)*/Fondant icing/*#-end-localizable-zone*/",
        "F1" : "/*#-localizable-zone(textKey38)*/Marzipan figurines/*#-end-localizable-zone*/",
        "F2" : "/*#-localizable-zone(textKey39)*/Fondant figurines/*#-end-localizable-zone*/",
        "G1" : "/*#-localizable-zone(textKey40)*/It’s in the shape of a rainbow./*#-end-localizable-zone*/",
        "G2" : "/*#-localizable-zone(textKey41)*/It has multicolored candies on the outside./*#-end-localizable-zone*/",
        "G3" : "/*#-localizable-zone(textKey41b)*/It has marshmallow clouds./*#-end-localizable-zone*/",
        "H1" : "/*#-localizable-zone(textKey42)*/Pop over to your neighbor’s bench and ask where they got their toppings./*#-end-localizable-zone*/",
        "H2" : "/*#-localizable-zone(textKey43)*/Keep working away, your cake will be great even without the specialty item./*#-end-localizable-zone*/",
        "I1" : "/*#-localizable-zone(textKey44)*/Pipe the decorations onto parchment paper. You can transfer them at the last minute./*#-end-localizable-zone*/",
        "I2" : "/*#-localizable-zone(textKey44b)*/Start decorating, you don’t have a minute to waste./*#-end-localizable-zone*/",
        "J1" : "/*#-localizable-zone(textKey45)*/Marzipan, and lots of it!/*#-end-localizable-zone*/",
        "J2" : "/*#-localizable-zone(textKey46)*/Several bags of different color icing./*#-end-localizable-zone*/"
</string>
			<key>OriginalRange</key>
			<string>{6796, 2888}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Estas sã</string>
			<key>ModifiedRange</key>
			<string>{6625, 8}</string>
			<key>OriginalContent</key>
			<string>/*#-l</string>
			<key>OriginalRange</key>
			<string>{9703, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> as es</string>
			<key>ModifiedRange</key>
			<string>{6634, 6}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{9709, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o</string>
			<key>ModifiedRange</key>
			<string>{6641, 1}</string>
			<key>OriginalContent</key>
			<string>alizab</string>
			<key>OriginalRange</key>
			<string>{9710, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>has p</string>
			<key>ModifiedRange</key>
			<string>{6643, 5}</string>
			<key>OriginalContent</key>
			<string>e-z</string>
			<key>OriginalRange</key>
			<string>{9717, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ssí</string>
			<key>ModifiedRange</key>
			<string>{6649, 3}</string>
			<key>OriginalContent</key>
			<string>ne(ad</string>
			<key>OriginalRange</key>
			<string>{9721, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6653, 0}</string>
			<key>OriginalContent</key>
			<string>enture5)*/Th</string>
			<key>OriginalRange</key>
			<string>{9727, 12}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i</string>
			<key>ModifiedRange</key>
			<string>{6654, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{9740, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6656, 0}</string>
			<key>OriginalContent</key>
			<string>e are the</string>
			<key>OriginalRange</key>
			<string>{9741, 9}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ara ca</string>
			<key>ModifiedRange</key>
			<string>{6658, 6}</string>
			<key>OriginalContent</key>
			<string>ossible choices for each scenario./*#-en</string>
			<key>OriginalRange</key>
			<string>{9752, 40}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a </string>
			<key>ModifiedRange</key>
			<string>{6665, 2}</string>
			<key>OriginalContent</key>
			<string>-lo</string>
			<key>OriginalRange</key>
			<string>{9793, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6668, 0}</string>
			<key>OriginalContent</key>
			<string>alizabl</string>
			<key>OriginalRange</key>
			<string>{9797, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6669, 0}</string>
			<key>OriginalContent</key>
			<string>-zo</string>
			<key>OriginalRange</key>
			<string>{9805, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ário.</string>
			<key>ModifiedRange</key>
			<string>{6670, 5}</string>
			<key>OriginalContent</key>
			<string>e*/</string>
			<key>OriginalRange</key>
			<string>{9809, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Este é o caminho da história do jogo Esco</string>
			<key>ModifiedRange</key>
			<string>{7072, 41}</string>
			<key>OriginalContent</key>
			<string>/*#-localizab</string>
			<key>OriginalRange</key>
			<string>{10209, 13}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>h</string>
			<key>ModifiedRange</key>
			<string>{7114, 1}</string>
			<key>OriginalContent</key>
			<string>e-zone(</string>
			<key>OriginalRange</key>
			<string>{10223, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> S</string>
			<key>ModifiedRange</key>
			<string>{7116, 2}</string>
			<key>OriginalContent</key>
			<string>dvent</string>
			<key>OriginalRange</key>
			<string>{10231, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a P</string>
			<key>ModifiedRange</key>
			<string>{7119, 3}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{10237, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ó</string>
			<key>ModifiedRange</key>
			<string>{7123, 1}</string>
			<key>OriginalContent</key>
			<string>e6)*/This is the </string>
			<key>OriginalRange</key>
			<string>{10238, 17}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ri</string>
			<key>ModifiedRange</key>
			<string>{7125, 2}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{10256, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> Av</string>
			<key>ModifiedRange</key>
			<string>{7128, 3}</string>
			<key>OriginalContent</key>
			<string>th of th</string>
			<key>OriginalRange</key>
			<string>{10257, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ntura.</string>
			<key>ModifiedRange</key>
			<string>{7132, 6}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{10266, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>om base na sua escolha em um cenário determinad</string>
			<key>ModifiedRange</key>
			<string>{7140, 47}</string>
			<key>OriginalContent</key>
			<string>hoose Your Own Adventure story.  Based upon your choice in a given scenari</string>
			<key>OriginalRange</key>
			<string>{10268, 74}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>v</string>
			<key>ModifiedRange</key>
			<string>{7190, 1}</string>
			<key>OriginalContent</key>
			<string>y</string>
			<key>OriginalRange</key>
			<string>{10345, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>cê passará para </string>
			<key>ModifiedRange</key>
			<string>{7192, 16}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{10347, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7209, 0}</string>
			<key>OriginalContent</key>
			<string> will </string>
			<key>OriginalRange</key>
			<string>{10348, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> n</string>
			<key>ModifiedRange</key>
			<string>{7210, 2}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{10355, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7214, 0}</string>
			<key>OriginalContent</key>
			<string>e t</string>
			<key>OriginalRange</key>
			<string>{10357, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7215, 0}</string>
			<key>OriginalContent</key>
			<string> a new</string>
			<key>OriginalRange</key>
			<string>{10361, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7216, 0}</string>
			<key>OriginalContent</key>
			<string>s</string>
			<key>OriginalRange</key>
			<string>{10368, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>á</string>
			<key>ModifiedRange</key>
			<string>{7219, 1}</string>
			<key>OriginalContent</key>
			<string>a</string>
			<key>OriginalRange</key>
			<string>{10372, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7221, 0}</string>
			<key>OriginalContent</key>
			<string>io./*#-end-local</string>
			<key>OriginalRange</key>
			<string>{10374, 16}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7222, 0}</string>
			<key>OriginalContent</key>
			<string>zable-z</string>
			<key>OriginalRange</key>
			<string>{10391, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>.</string>
			<key>ModifiedRange</key>
			<string>{7223, 1}</string>
			<key>OriginalContent</key>
			<string>ne*/</string>
			<key>OriginalRange</key>
			<string>{10399, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Ini</string>
			<key>ModifiedRange</key>
			<string>{7960, 3}</string>
			<key>OriginalContent</key>
			<string>/*#-lo</string>
			<key>OriginalRange</key>
			<string>{11139, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7964, 0}</string>
			<key>OriginalContent</key>
			<string>al</string>
			<key>OriginalRange</key>
			<string>{11146, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7965, 0}</string>
			<key>OriginalContent</key>
			<string>zable-zone(adventure7)*/St</string>
			<key>OriginalRange</key>
			<string>{11149, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> o jo</string>
			<key>ModifiedRange</key>
			<string>{7966, 5}</string>
			<key>OriginalContent</key>
			<string>rts the </string>
			<key>OriginalRange</key>
			<string>{11176, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o</string>
			<key>ModifiedRange</key>
			<string>{7972, 1}</string>
			<key>OriginalContent</key>
			<string>ame</string>
			<key>OriginalRange</key>
			<string>{11185, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7974, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{11189, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>        // Dá boas-vindas a você no Jogo Escolha Sua Própria Aventura.
        show("Bem-Vindo(a) ao Escolha Sua Própria Aventura")
        show("🥖🍪3, 2, 1, Assando!🥐🍰")
</string>
			<key>ModifiedRange</key>
			<string>{8010, 174}</string>
			<key>OriginalContent</key>
			<string>        // /*#-localizable-zone(adventure8)*/Welcomes you to the Choose Your Own Adventure Game./*#-end-localizable-zone*/
        show("/*#-localizable-zone(textKey47)*/Welcome to Choose Your Own Adventure/*#-end-localizable-zone*/")
        show("/*#-localizable-zone(textKey48)*/🥖🍪Bake Off!🥐🍰/*#-end-localizable-zone*/")
</string>
			<key>OriginalRange</key>
			<string>{11251, 328}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Pr</string>
			<key>ModifiedRange</key>
			<string>{8246, 2}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-z</string>
			<key>OriginalRange</key>
			<string>{11641, 17}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{8250, 0}</string>
			<key>OriginalContent</key>
			<string>e(textKey49)*/Ready </string>
			<key>OriginalRange</key>
			<string>{11660, 20}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{8252, 0}</string>
			<key>OriginalContent</key>
			<string> begin</string>
			<key>OriginalRange</key>
			<string>{11682, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{8253, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{11689, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>O </string>
			<key>ModifiedRange</key>
			<string>{8328, 2}</string>
			<key>OriginalContent</key>
			<string>/*#-localizab</string>
			<key>OriginalRange</key>
			<string>{11790, 13}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>oop </string>
			<key>ModifiedRange</key>
			<string>{8331, 4}</string>
			<key>OriginalContent</key>
			<string>e-zone(a</string>
			<key>OriginalRange</key>
			<string>{11804, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o</string>
			<key>ModifiedRange</key>
			<string>{8336, 1}</string>
			<key>OriginalContent</key>
			<string>venture9)*/The</string>
			<key>OriginalRange</key>
			<string>{11813, 14}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>jo</string>
			<key>ModifiedRange</key>
			<string>{8338, 2}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{11828, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o </string>
			<key>ModifiedRange</key>
			<string>{8341, 2}</string>
			<key>OriginalContent</key>
			<string>ame loop continues to cy</string>
			<key>OriginalRange</key>
			<string>{11829, 24}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{8344, 0}</string>
			<key>OriginalContent</key>
			<string>le thr</string>
			<key>OriginalRange</key>
			<string>{11854, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{8345, 0}</string>
			<key>OriginalContent</key>
			<string>ugh the path u</string>
			<key>OriginalRange</key>
			<string>{11861, 14}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>n</string>
			<key>ModifiedRange</key>
			<string>{8348, 1}</string>
			<key>OriginalContent</key>
			<string>l yo</string>
			<key>OriginalRange</key>
			<string>{11878, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a</string>
			<key>ModifiedRange</key>
			<string>{8350, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{11883, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ci</string>
			<key>ModifiedRange</key>
			<string>{8352, 2}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{11884, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{8355, 0}</string>
			<key>OriginalContent</key>
			<string>ea</string>
			<key>OriginalRange</key>
			<string>{11885, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ul</string>
			<key>ModifiedRange</key>
			<string>{8356, 2}</string>
			<key>OriginalContent</key>
			<string>h an end st</string>
			<key>OriginalRange</key>
			<string>{11888, 11}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>nd</string>
			<key>ModifiedRange</key>
			<string>{8359, 2}</string>
			<key>OriginalContent</key>
			<string>te </string>
			<key>OriginalRange</key>
			<string>{11900, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{8362, 0}</string>
			<key>OriginalContent</key>
			<string>f</string>
			<key>OriginalRange</key>
			<string>{11904, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>p</string>
			<key>ModifiedRange</key>
			<string>{8363, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{11906, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>lo cam</string>
			<key>ModifiedRange</key>
			<string>{8365, 6}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{11907, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>n</string>
			<key>ModifiedRange</key>
			<string>{8372, 1}</string>
			<key>OriginalContent</key>
			<string>t</string>
			<key>OriginalRange</key>
			<string>{11908, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o até que você atinja um estado final, seja de vitória ou de fim de jo</string>
			<key>ModifiedRange</key>
			<string>{8374, 70}</string>
			<key>OriginalContent</key>
			<string>er a win or a </string>
			<key>OriginalRange</key>
			<string>{11910, 14}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{8445, 0}</string>
			<key>OriginalContent</key>
			<string>ame </string>
			<key>OriginalRange</key>
			<string>{11925, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{8446, 0}</string>
			<key>OriginalContent</key>
			<string>ver</string>
			<key>OriginalRange</key>
			<string>{11930, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{8447, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{11934, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9242, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(textKey50)*/</string>
			<key>OriginalRange</key>
			<string>{12755, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Você é o ganhador de </string>
			<key>ModifiedRange</key>
			<string>{9246, 21}</string>
			<key>OriginalContent</key>
			<string>Yo</string>
			<key>OriginalRange</key>
			<string>{12792, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>m</string>
			<key>ModifiedRange</key>
			<string>{9268, 1}</string>
			<key>OriginalContent</key>
			<string> are a cash</string>
			<key>OriginalRange</key>
			<string>{12795, 11}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>êmio em dinhei</string>
			<key>ModifiedRange</key>
			<string>{9272, 14}</string>
			<key>OriginalContent</key>
			<string>ize winne</string>
			<key>OriginalRange</key>
			<string>{12809, 9}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o</string>
			<key>ModifiedRange</key>
			<string>{9287, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{12819, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9293, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{12824, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9537, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(textKey51)*/</string>
			<key>OriginalRange</key>
			<string>{13094, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ente</string>
			<key>ModifiedRange</key>
			<string>{9538, 4}</string>
			<key>OriginalContent</key>
			<string>ry</string>
			<key>OriginalRange</key>
			<string>{13128, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>novamente</string>
			<key>ModifiedRange</key>
			<string>{9543, 9}</string>
			<key>OriginalContent</key>
			<string>again</string>
			<key>OriginalRange</key>
			<string>{13131, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9553, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{13137, 26}</string>
		</dict>
	</array>
	<key>File</key>
	<string>UserModules/MyFiles.playgroundmodule/Sources/Adventure.swift</string>
</dict>
</plist>
