<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(quiz1)*/</string>
			<key>OriginalRange</key>
			<string>{4, 29}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6, 0}</string>
			<key>OriginalContent</key>
			<string>eates a qu</string>
			<key>OriginalRange</key>
			<string>{35, 10}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7, 0}</string>
			<key>OriginalContent</key>
			<string>z th</string>
			<key>OriginalRange</key>
			<string>{46, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> um teste que</string>
			<key>ModifiedRange</key>
			<string>{8, 13}</string>
			<key>OriginalContent</key>
			<string>t</string>
			<key>OriginalRange</key>
			<string>{51, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a qu</string>
			<key>ModifiedRange</key>
			<string>{30, 4}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{61, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{35, 0}</string>
			<key>OriginalContent</key>
			<string>s which</string>
			<key>OriginalRange</key>
			<string>{62, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i</string>
			<key>ModifiedRange</key>
			<string>{37, 1}</string>
			<key>OriginalContent</key>
			<string>y</string>
			<key>OriginalRange</key>
			<string>{71, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o d</string>
			<key>ModifiedRange</key>
			<string>{39, 3}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{73, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>c</string>
			<key>ModifiedRange</key>
			<string>{44, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{75, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{46, 0}</string>
			<key>OriginalContent</key>
			<string>f th</string>
			<key>OriginalRange</key>
			<string>{76, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>s</string>
			<key>ModifiedRange</key>
			<string>{47, 1}</string>
			<key>OriginalContent</key>
			<string>ng you </string>
			<key>OriginalRange</key>
			<string>{81, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> você é</string>
			<key>ModifiedRange</key>
			<string>{49, 7}</string>
			<key>OriginalContent</key>
			<string>re</string>
			<key>OriginalRange</key>
			<string>{89, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>P</string>
			<key>ModifiedRange</key>
			<string>{58, 1}</string>
			<key>OriginalContent</key>
			<string>F</string>
			<key>OriginalRange</key>
			<string>{93, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e</string>
			<key>ModifiedRange</key>
			<string>{64, 1}</string>
			<key>OriginalContent</key>
			<string>a</string>
			<key>OriginalRange</key>
			<string>{99, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o</string>
			<key>ModifiedRange</key>
			<string>{68, 1}</string>
			<key>OriginalContent</key>
			<string>e</string>
			<key>OriginalRange</key>
			<string>{103, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>que</string>
			<key>ModifiedRange</key>
			<string>{71, 3}</string>
			<key>OriginalContent</key>
			<string>what</string>
			<key>OriginalRange</key>
			<string>{106, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i</string>
			<key>ModifiedRange</key>
			<string>{76, 1}</string>
			<key>OriginalContent</key>
			<string>y</string>
			<key>OriginalRange</key>
			<string>{112, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o d</string>
			<key>ModifiedRange</key>
			<string>{78, 3}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{114, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{83, 0}</string>
			<key>OriginalContent</key>
			<string>of </string>
			<key>OriginalRange</key>
			<string>{116, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>v</string>
			<key>ModifiedRange</key>
			<string>{90, 1}</string>
			<key>OriginalContent</key>
			<string>are y</string>
			<key>OriginalRange</key>
			<string>{126, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>cê é</string>
			<key>ModifiedRange</key>
			<string>{92, 4}</string>
			<key>OriginalContent</key>
			<string>u</string>
			<key>OriginalRange</key>
			<string>{132, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{97, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{134, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>A</string>
			<key>ModifiedRange</key>
			<string>{131, 1}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(quiz2)*/The user’</string>
			<key>OriginalRange</key>
			<string>{194, 38}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{139, 0}</string>
			<key>OriginalContent</key>
			<string>nses to the quiz que</string>
			<key>OriginalRange</key>
			<string>{239, 20}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{141, 0}</string>
			<key>OriginalContent</key>
			<string>ions./*#-end-loc</string>
			<key>OriginalRange</key>
			<string>{261, 16}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>s do usuár</string>
			<key>ModifiedRange</key>
			<string>{142, 10}</string>
			<key>OriginalContent</key>
			<string>l</string>
			<key>OriginalRange</key>
			<string>{278, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o às p</string>
			<key>ModifiedRange</key>
			<string>{153, 6}</string>
			<key>OriginalContent</key>
			<string>zabl</string>
			<key>OriginalRange</key>
			<string>{280, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>rgu</string>
			<key>ModifiedRange</key>
			<string>{160, 3}</string>
			<key>OriginalContent</key>
			<string>-zo</string>
			<key>OriginalRange</key>
			<string>{285, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>tas do teste.</string>
			<key>ModifiedRange</key>
			<string>{164, 13}</string>
			<key>OriginalContent</key>
			<string>e*/</string>
			<key>OriginalRange</key>
			<string>{289, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Os</string>
			<key>ModifiedRange</key>
			<string>{224, 2}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(quiz3)*/The</string>
			<key>OriginalRange</key>
			<string>{339, 32}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>íve</string>
			<key>ModifiedRange</key>
			<string>{231, 3}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{376, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>s resu</string>
			<key>ModifiedRange</key>
			<string>{235, 6}</string>
			<key>OriginalContent</key>
			<string>b</string>
			<key>OriginalRange</key>
			<string>{377, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>tados d</string>
			<key>ModifiedRange</key>
			<string>{242, 7}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{379, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{258, 0}</string>
			<key>OriginalContent</key>
			<string>y outcomes and the assoc</string>
			<key>OriginalRange</key>
			<string>{388, 24}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> </string>
			<key>ModifiedRange</key>
			<string>{260, 1}</string>
			<key>OriginalContent</key>
			<string>t</string>
			<key>OriginalRange</key>
			<string>{414, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> o</string>
			<key>ModifiedRange</key>
			<string>{262, 2}</string>
			<key>OriginalContent</key>
			<string>d</string>
			<key>OriginalRange</key>
			<string>{416, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o associado a cada uma</string>
			<key>ModifiedRange</key>
			<string>{269, 22}</string>
			<key>OriginalContent</key>
			<string> for each</string>
			<key>OriginalRange</key>
			<string>{422, 9}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{292, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{432, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    "um Unicórnio" : "Você tem inteligência, excentricidade e força. Você é celestial e singular, com um senso intuitivo do mundo.",
    "uma Baleia" : "Você é maior que a vida, uma criatura mítica com profundidades invisíveis sob a superfície.",
    "um Leopardo" : "Você é sagaz, perspicaz e provocante. Você tem uma confiança que irradia em tudo o que faz.",
    "um Dragão de Komodo" : "Sua alma é antiga, cheia da escuridão de milênios passados. Sua observação, natureza paciente e conhecimento de quando atacar preparam você para conseguir aquilo que deseja.",
    "um Leão Marinho" : "Alegre, radiante e inteligente, você gosta do lado fantástico da vida. Passar o tempo com amigos, fazer novas amizades e aproveitar o sol são alguns dos seus passatempos preferidos.",
    "um Suricato" : "Atento e meticulosamente observante, você vê as coisas muito antes que elas aconteçam. Seu sexto sentido se estende a tudo que você faz e se manifesta como uma poderosa intuição.",
    "um Flamingo" : "Elegante, estável e social, você gosta de ficar na água sob o sol e ir embora na hora que bem entender.",
    "um Lobo" : "Feroz e determinado, você fixa sua mente em um objetivo e executa. Com a alma de um Lobo, seu fogo brilha e pode iluminar o caminho para os outros ao seu redor.",
    "um Beija-flor" : "Veloz, sensível e volátil, você passa pelos dias rapidamente, irradiando confiança. Você tem uma fonte de energia inesgotável que impressiona aqueles ao seu redor.",
    "uma Gazela" : "Prático, mas cauteloso, você avalia cada situação cuidadosamente antes de se comprometer. Capaz de mudar de direção rapidamente, você é adaptável à mudança.",
    "um Elefante" : "Com uma memória profunda e enciclopédica, você guia aqueles ao seu redor com lições do passado. Sua sabedoria faz de você a pessoa perfeita a consultar em tempos de crise.",
    "um Golfinho" : "Explorador e aventureiro, você está sempre procurando a próxima grande novidade. Sua personalidade é divertida e magnética, o que faz de você um grande líder.",
    "um Furão" : "Bonito, mas mortal, as pessoas podem subestimar sua capacidade de realizar as coisas que você deseja. Seu charme e boa aparência o levam aos picos mais altos que você deseja conquistar.",
    "um Quokka" : "Insanamente adorável, você é o centro de todas as festas. As pessoas gostam de estar perto de você e você gosta de estar perto delas. Não dá para evitar, você é uma estrela!"
</string>
			<key>ModifiedRange</key>
			<string>{332, 2430}</string>
			<key>OriginalContent</key>
			<string>    "/*#-localizable-zone(quizText1)*/a Unicorn/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText2)*/You are bright, quirky, eccentric, and strong. You are divine and unique, and have an intuitive sense of the world./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText3)*/a Whale/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText4)*/You are larger than life, a mystical creature with unseen depths beneath your surface./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText5)*/a Leopard/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText6)*/You are sleek, intelligent, and dangerous. You have a confidence that radiates from your very form./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText7)*/a Komodo Dragon/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText8)*/Your soul is ancient, filled with the darkness of millenia. Your observant, patient nature, and knowledge of when to strike makes you adept at getting what you want./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText9)*/a Sea Lion/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText10)*/Playful, jubilant, and smart, you enjoy the whimsical parts of life. Hanging with friends, befriending new ones, and taking time to soak up the sun are some of your favorite pastimes./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText11)*/a Meerkat/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText12)*/Keenly aware and meticulously observant, you see things far before they ever happen. Your sixth sense extends to everything you do and manifests itself as a powerful intuition./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText13)*/a Flamingo/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText14)*/Elegant, calm, and social, you enjoy basking in the water and sun, and taking flight whenever you please./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText15)*/a Wolf/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText16)*/Fierce and determined, you fix your mind on an objective and execute. With the soul of a Wolf, your fire burns bright and can light the way for others around you./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText17)*/a Hummingbird/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText18)*/Speedy, sensitive, and excitable, you zip through your days with radiant confidence. You have an unstoppable well of energy that amazes those around you./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText19)*/an Impala/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText20)*/Practical but cautious, you evaluate each situation thoughtfully before you jump in. Able to change directions quickly, you are adaptable to change./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText21)*/an Elephant/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText22)*/With a deep and encyclopedic memory, you guide those around you with the lessons of the past. Your wisdom makes you the perfect person to come to in a time of crisis./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText23)*/a Dolphin/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText24)*/Explorative and adventurous, you’re always seeking out the next big thing. Your personality is fun and magnetic, which makes you a great leader./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText25)*/a Stoat/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText26)*/Cute but deadly, people may underestimate your ability to accomplish the things you want. Your charm and good looks take you to the highest peaks you wish to conquer./*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText27)*/a Quokka/*#-end-localizable-zone*/" : "/*#-localizable-zone(quizText28)*/Insanely adorable, you are the center of every party. People like being around you, and you like being around them. You can’t help it, you’re a star!/*#-end-localizable-zone*/"
</string>
			<key>OriginalRange</key>
			<string>{498, 4001}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>T</string>
			<key>ModifiedRange</key>
			<string>{2781, 1}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(quiz4)*/All of the questions f</string>
			<key>OriginalRange</key>
			<string>{4518, 51}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>das as pe</string>
			<key>ModifiedRange</key>
			<string>{2783, 9}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{4570, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>g</string>
			<key>ModifiedRange</key>
			<string>{2793, 1}</string>
			<key>OriginalContent</key>
			<string> the q</string>
			<key>OriginalRange</key>
			<string>{4571, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ntas do teste</string>
			<key>ModifiedRange</key>
			<string>{2795, 13}</string>
			<key>OriginalContent</key>
			<string>iz</string>
			<key>OriginalRange</key>
			<string>{4578, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>em</string>
			<key>ModifiedRange</key>
			<string>{2810, 2}</string>
			<key>OriginalContent</key>
			<string>in</string>
			<key>OriginalRange</key>
			<string>{4582, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>m</string>
			<key>ModifiedRange</key>
			<string>{2817, 1}</string>
			<key>OriginalContent</key>
			<string>r</string>
			<key>OriginalRange</key>
			<string>{4589, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2819, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{4591, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    "Um dos seus está sendo atacado por um predador, e é vida ou morte! Como você reage?",
    "Qual é a sua comida favorita?",
    "Em qual atividade você é melhor?",
    "É menos provável que você seja amigo de pessoas que...",
    "Qual é a sua matéria favorita?",
    "Que tipo de animal de estimação é mais provável que você tenha?",
    "Qual adaptação mais combina com você?",
    "Ao relaxar, é provável que as pessoas encontrem você...",
    "Eu também considero com qual animal você sente uma conexão mais forte. Qual dos seguintes você vê como a sua contraparte animal?"
</string>
			<key>ModifiedRange</key>
			<string>{2852, 582}</string>
			<key>OriginalContent</key>
			<string>    "/*#-localizable-zone(quizText29)*/One of your kind is being attacked by a predator, and it’s life or death! How do you respond?/*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText30)*/What’s your favorite food to eat?/*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText31)*/Which activity are you best at?/*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText32)*/You are least likely to be friends with people who.../*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText33)*/What is your favorite subject?/*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText34)*/What type of pet are you most likely to have?/*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText35)*/Which adaptation most suits you?/*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText36)*/When relaxing, people are most likely to find you.../*#-end-localizable-zone*/",
    "/*#-localizable-zone(quizText37)*/I also take into account which animal you most closely feel connected to. Which of the following do you see as your animal companion?/*#-end-localizable-zone*/"
</string>
			<key>OriginalRange</key>
			<string>{4650, 1113}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3453, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(quiz5)*/</string>
			<key>OriginalRange</key>
			<string>{5782, 29}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ém </string>
			<key>ModifiedRange</key>
			<string>{3457, 3}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{5815, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>s escol</string>
			<key>ModifiedRange</key>
			<string>{3461, 7}</string>
			<key>OriginalContent</key>
			<string>ins the choices for t</string>
			<key>OriginalRange</key>
			<string>{5816, 21}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3469, 0}</string>
			<key>OriginalContent</key>
			<string>e questions </string>
			<key>OriginalRange</key>
			<string>{5838, 12}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>s</string>
			<key>ModifiedRange</key>
			<string>{3470, 1}</string>
			<key>OriginalContent</key>
			<string>nd</string>
			<key>OriginalRange</key>
			<string>{5851, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>pa</string>
			<key>ModifiedRange</key>
			<string>{3472, 2}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{5854, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a as p</string>
			<key>ModifiedRange</key>
			<string>{3475, 6}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{5855, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>r</string>
			<key>ModifiedRange</key>
			<string>{3482, 1}</string>
			<key>OriginalContent</key>
			<string>sultin</string>
			<key>OriginalRange</key>
			<string>{5856, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>untas e as p</string>
			<key>ModifiedRange</key>
			<string>{3484, 12}</string>
			<key>OriginalContent</key>
			<string> sc</string>
			<key>OriginalRange</key>
			<string>{5863, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ntuações </string>
			<key>ModifiedRange</key>
			<string>{3497, 9}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{5867, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ultantes</string>
			<key>ModifiedRange</key>
			<string>{3509, 8}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{5870, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Cada vetor de pontuação representa as pontuações resultantes da escol</string>
			<key>ModifiedRange</key>
			<string>{3519, 69}</string>
			<key>OriginalContent</key>
			<string>Each score array represents the choice’s resulting scores, and some answers might result in scores for mulitple categories, suc</string>
			<key>OriginalRange</key>
			<string>{5872, 127}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a, e algumas respostas podem resultar em pontuações para várias categorias, como</string>
			<key>ModifiedRange</key>
			<string>{3589, 80}</string>
			<key>OriginalContent</key>
			<string> as</string>
			<key>OriginalRange</key>
			<string>{6000, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>“um</string>
			<key>ModifiedRange</key>
			<string>{3671, 3}</string>
			<key>OriginalContent</key>
			<string>"a</string>
			<key>OriginalRange</key>
			<string>{6005, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>G</string>
			<key>ModifiedRange</key>
			<string>{3675, 1}</string>
			<key>OriginalContent</key>
			<string>D</string>
			<key>OriginalRange</key>
			<string>{6008, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>f</string>
			<key>ModifiedRange</key>
			<string>{3678, 1}</string>
			<key>OriginalContent</key>
			<string>ph</string>
			<key>OriginalRange</key>
			<string>{6011, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ho”</string>
			<key>ModifiedRange</key>
			<string>{3681, 3}</string>
			<key>OriginalContent</key>
			<string>"</string>
			<key>OriginalRange</key>
			<string>{6015, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>“um</string>
			<key>ModifiedRange</key>
			<string>{3686, 3}</string>
			<key>OriginalContent</key>
			<string>"</string>
			<key>OriginalRange</key>
			<string>{6018, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>“B</string>
			<key>ModifiedRange</key>
			<string>{3691, 2}</string>
			<key>OriginalContent</key>
			<string>Wh</string>
			<key>OriginalRange</key>
			<string>{6021, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ia”</string>
			<key>ModifiedRange</key>
			<string>{3696, 3}</string>
			<key>OriginalContent</key>
			<string>"</string>
			<key>OriginalRange</key>
			<string>{6026, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3701, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{6029, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>            "Correndo!" : ["um Suricato", "um Flamingo", "um Beija-flor", "uma Gazela"],
            "Atacando o predador, mesmo que você o machuque." : ["um Leopardo", "um Lobo", "um Golfinho", "um Elefante"],
            "Criando uma distração." : ["um Suricato", "um Leão Marinho"],
            "Você congela. Você não sabe o que fazer." : ["um Flamingo", "uma Baleia", "um Quokka"],
            "Confundindo o predador com sons estranhos e dança." : ["um Unicórnio", "um Furão"],
            "Não reagindo. É o ciclo da vida." : ["um Dragão de Komodo"]
</string>
			<key>ModifiedRange</key>
			<string>{3777, 557}</string>
			<key>OriginalContent</key>
			<string>            "/*#-localizable-zone(quizText38)*/Run!/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText39)*/a Meerkat/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText40)*/a Flamingo/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText41)*/a Hummingbird/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText42)*/an Impala/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText43)*/Attack the predator, even if you injure it./*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText44)*/a Leopard/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText45)*/a Wolf/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText46)*/a Dolphin/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText47)*/an Elephant/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText48)*/Create a diversion./*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText49)*/a Meerkat/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText50)*/a Sea Lion/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText51)*/You freeze. You don’t know what to do./*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText52)*/a Flamingo/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText53)*/a Whale/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText54)*/a Quokka/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText55)*/Confuse the predator with weird sounds and dancing./*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText56)*/a Unicorn/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText57)*/a Stoat/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText58)*/Don’t respond. It’s the circle of life./*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText59)*/a Komodo Dragon/*#-end-localizable-zone*/"]
</string>
			<key>OriginalRange</key>
			<string>{6131, 1842}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>            "Bife 🥩" : ["um Leopardo","um Dragão de Komodo", "um Lobo"],
            "Salmão 🐟" : ["um Leão Marinho", "um Golfinho"],
            "Salada 🥗" : ["um Quokka", "um Elefante", "uma Gazela"],
            "Bala 🍬" : ["um Quokka", "um Flamingo", "um Beija-flor"],
            "Abacate 🥑" : ["um Leão Marinho", "um Quokka"],
            "O que aparecer na minha frente 🍽" : ["uma Baleia"],
            "Algo estranho 🤔" : ["um Unicórnio", "um Suricato"],
            "Algo que eu precise pegar 🏹" : ["um Furão", "um Leopardo", "um Lobo", "um Golfinho"]
</string>
			<key>ModifiedRange</key>
			<string>{4359, 569}</string>
			<key>OriginalContent</key>
			<string>            "/*#-localizable-zone(quizText60)*/Steak 🥩/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText61)*/a Leopard/*#-end-localizable-zone*/","/*#-localizable-zone(quizText62)*/a Komodo Dragon/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText63)*/a Wolf/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText64)*/Salmon 🐟/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText65)*/a Sea Lion/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText66)*/a Dolphin/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText67)*/Salad 🥗/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText68)*/a Quokka/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText69)*/an Elephant/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText70)*/an Impala/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText71)*/Candy 🍬/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText72)*/a Quokka/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText73)*/a Flamingo/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText74)*/a Hummingbird/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText75)*/Avocado 🥑/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText76)*/a Sea Lion/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText77)*/a Quokka/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText78)*/Whatever’s in front of me 🍽/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText79)*/a Whale/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText80)*/Something weird 🤔/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText81)*/a Unicorn/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText82)*/a Meerkat/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText83)*/Something I have to catch 🏹/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText84)*/a Stoat/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText85)*/a Leopard/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText86)*/a Wolf/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText87)*/a Dolphin/*#-end-localizable-zone*/"]
</string>
			<key>OriginalRange</key>
			<string>{7998, 2209}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>            "Correndo" : ["uma Gazela", "um Furão"],
            "Vigiando" : ["um Suricato", "um Dragão de Komodo"],
            "Brincando de Pega-pega" : ["um Lobo", "um Leopardo", "um Leão Marinho", "um Golfinho", "um Furão"],
            "Descansando" : ["um Quokka", "um Unicórnio", "um Dragão de Komodo"],
            "Cantando" : ["uma Baleia", "um Golfinho", "um Flamingo"],
            "Encontrando algo divertido para fazer" : ["um Beija-flor", "um Golfinho", "um Furão", "uma Baleia"]
</string>
			<key>ModifiedRange</key>
			<string>{4952, 497}</string>
			<key>OriginalContent</key>
			<string>            "/*#-localizable-zone(quizText88)*/Running/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText89)*/an Impala/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText90)*/a Stoat/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText91)*/Keeping watch/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText92)*/a Meerkat/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText93)*/a Komodo Dragon/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText94)*/Playing Tag/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText95)*/a Wolf/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText96)*/a Leopard/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText97)*/a Sea Lion/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText98)*/a Dolphin/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText99)*/a Stoat/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText100)*/Lounging/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText101)*/a Quokka/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText102)*/a Unicorn/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText103)*/a Komodo Dragon/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText104)*/Singing/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText105)*/a Whale/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText106)*/a Dolphin/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText107)*/a Flamingo/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText108)*/Finding something fun to do/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText109)*/a Hummingbird/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText110)*/a Dolphin/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText111)*/a Stoat/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText112)*/a Whale/*#-end-localizable-zone*/"]
</string>
			<key>OriginalRange</key>
			<string>{10231, 1950}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>            "São desmotivados." : ["um Lobo", "um Leopardo"],
            "Não leiam livros." : ["uma Baleia", "um Golfinho", "um Elefante"],
            "Evitem riscos a todo custo." : ["um Leão Marinho", "um Furão", "um Golfinho"],
            "São rudes com as pessoas." : ["um Quokka", "uma Gazela", "um Leão Marinho", "um Suricato", "um Flamingo"],
            "Encolham-se durante um confronto." : ["um Unicórnio", "um Golfinho", "um Furão", "um Dragão de Komodo"]
</string>
			<key>ModifiedRange</key>
			<string>{5473, 471}</string>
			<key>OriginalContent</key>
			<string>            "/*#-localizable-zone(quizText113)*/Are unmotivated./*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText114)*/a Wolf/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText115)*/a Leopard/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText116)*/Don’t read books./*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText117)*/a Whale/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText118)*/a Dolphin/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText119)*/an Elephant/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText120)*/Avoid risks at all costs./*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText121)*/a Sea Lion/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText122)*/a Stoat/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText123)*/a Dolphin/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText124)*/Are rude to people./*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText125)*/a Quokka/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText126)*/an Impala/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText127)*/a Sea Lion/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText128)*/a Meerkat/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText129)*/a Flamingo/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText130)*/Cower when confronted./*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText131)*/a Unicorn/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText132)*/a Dolphin/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText133)*/a Stoat/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText134)*/a Komodo Dragon/*#-end-localizable-zone*/"]
</string>
			<key>OriginalRange</key>
			<string>{12205, 1757}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>            "História" : ["um Dragão de Komodo"],
            "Educação Física" : ["um Leopardo", "um Leão Marinho"],
            "Biologia" : ["um Golfinho", "um Elefante"],
            "Ciência Ambiental" : ["um Unicórnio", "um Leão Marinho", "uma Gazela"],
            "Engenharia" : ["um Furão", "um Suricato"],
            "Almoço" : ["um Lobo"],
            "Teatro" : ["um Quokka", "um Flamingo", "um Unicórnio", "um Beija-flor"]
</string>
			<key>ModifiedRange</key>
			<string>{5968, 437}</string>
			<key>OriginalContent</key>
			<string>            "/*#-localizable-zone(quizText135)*/History/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText136)*/a Komodo Dragon/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText137)*/Physical Education/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText138)*/a Leopard/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText139)*/a Sea Lion/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText140)*/Biology/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText141)*/a Dolphin/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText142)*/an Elephant/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText143)*/Environmental Science/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText144)*/a Unicorn/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText145)*/a Sea Lion/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText146)*/an Impala/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText147)*/Engineering/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText148)*/a Stoat/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText149)*/a Meerkat/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText150)*/Lunch/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText151)*/a Wolf/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText152)*/Theatre/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText153)*/a Quokka/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText154)*/a Flamingo/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText155)*/a Unicorn/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText156)*/a Hummingbird/*#-end-localizable-zone*/"]
</string>
			<key>OriginalRange</key>
			<string>{13986, 1754}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>            "Gato 🐱" : ["um Quokka"],
            "Cachorro 🐶" : ["um Leão Marinho", "um Golfinho"],
            "Petauro-do-açúcar" : ["uma Gazela", "um Furão"],
            "Porco-espinho 🦔" : ["um Quokka", "um Suricato"],
            "Peixe Beta 🐠" : ["um Unicórnio", "um Golfinho"],
            "Rato 🐀" : ["um Dragão de Komodo"],
            "Raposa 🦊" : ["um Furão", "um Leopardo"],
            "Não posso cuidar de um pet 🙅." : ["uma Baleia"],
            "Planta 🌵" : ["um Elefante", "um Beija-flor"],
            "Alpaca 🦙" : ["um Flamingo", "um Unicórnio"]
</string>
			<key>ModifiedRange</key>
			<string>{6429, 576}</string>
			<key>OriginalContent</key>
			<string>            "/*#-localizable-zone(quizText157)*/Cat 🐱/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText158)*/a Quokka/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText159)*/Dog 🐶/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText160)*/a Sea Lion/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText161)*/a Dolphin/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText162)*/Sugar Glider/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText163)*/an Impala/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText164)*/a Stoat/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText165)*/Hedgehog 🦔/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText166)*/a Quokka/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText167)*/a Meerkat/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText168)*/Beta Fish 🐠/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText169)*/a Unicorn/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText170)*/a Dolphin/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText171)*/Rat 🐀/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText172)*/a Komodo Dragon/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText173)*/Fox 🦊/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText174)*/a Stoat/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText175)*/a Leopard/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText176)*/I can’t take care of a pet 🙅./*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText177)*/a Whale/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText178)*/Plant 🌵/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText179)*/an Elephant/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText180)*/a Hummingbird/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText181)*/Alpaca 🦙/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText182)*/a Flamingo/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText183)*/a Unicorn/*#-end-localizable-zone*/"]
</string>
			<key>OriginalRange</key>
			<string>{15764, 2169}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>            "Garras" : ["um Leopardo"],
            "Voo" : ["um Beija-flor", "um Flamingo"],
            "Sobrevivência subaquática" : ["uma Baleia", "um Golfinho", "um Leão Marinho"],
            "Um chifre" : ["um Unicórnio"],
            "Superolfato" : ["um Lobo", "um Elefante"],
            "Superaudição" : ["uma Gazela", "um Suricato"],
            "Veneno" : ["um Dragão de Komodo"],
            "Hipnose" : ["um Furão"],
            "Felicidade" : ["um Quokka"]
</string>
			<key>ModifiedRange</key>
			<string>{7029, 473}</string>
			<key>OriginalContent</key>
			<string>            "/*#-localizable-zone(quizText184)*/Claws/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText185)*/a Leopard/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText186)*/Flight/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText187)*/a Hummingbird/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText188)*/a Flamingo/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText189)*/Underwater survival/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText190)*/a Whale/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText191)*/a Dolphin/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText192)*/a Sea Lion/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText193)*/A horn/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText194)*/a Unicorn/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText195)*/Super smell/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText196)*/a Wolf/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText197)*/an Elephant/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText198)*/Super hearing/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText199)*/an Impala/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText200)*/a Meerkat/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText201)*/Poisonous venom/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText202)*/a Komodo Dragon/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText203)*/Hypnosis/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText204)*/a Stoat/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText205)*/Happiness/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText206)*/a Quokka/*#-end-localizable-zone*/"]
</string>
			<key>OriginalRange</key>
			<string>{17957, 1853}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>            "Na praia" : ["um Leão Marinho", "um Flamingo"],
            "Brincando na água" : ["um Elefante", "um Golfinho"],
            "Em uma trilha" : ["um Elefante", "uma Gazela"],
            "Em uma rede" : ["um Suricato", "um Leopardo", "um Furão"],
            "No sofá" : ["um Quokka"],
            "No jardim" : ["um Unicórnio", "um Flamingo"],
            "Voando pelo céu" : ["um Beija-flor"],
            "O que você quer dizer com relaxar?" : ["um Lobo"],
            "Afiando minhas facas" : ["um Dragão de Komodo", "um Lobo"],
            "Ouvindo minha música favorita" : ["uma Baleia", "um Flamingo", "um Quokka"]
</string>
			<key>ModifiedRange</key>
			<string>{7526, 635}</string>
			<key>OriginalContent</key>
			<string>            "/*#-localizable-zone(quizText207)*/At the beach/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText208)*/a Sea Lion/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText209)*/a Flamingo/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText210)*/Playing in the water/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText211)*/an Elephant/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText212)*/a Dolphin/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText213)*/On a hike/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText214)*/an Elephant/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText215)*/an Impala/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText216)*/In a hammock/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText217)*/a Meerkat/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText218)*/a Leopard/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText219)*/a Stoat/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText220)*/On the couch/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText221)*/a Quokka/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText222)*/In the garden/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText223)*/a Unicorn/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText224)*/a Flamingo/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText225)*/Flying through the sky/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText226)*/a Hummingbird/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText227)*/Wait...what do you mean by relax?/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText228)*/a Wolf/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText229)*/Sharpening my knives/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText230)*/a Komodo Dragon/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText231)*/a Wolf/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText232)*/Listening to my favorite music/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText233)*/a Whale/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText234)*/a Flamingo/*#-end-localizable-zone*/", "/*#-localizable-zone(quizText235)*/a Quokka/*#-end-localizable-zone*/"]
</string>
			<key>OriginalRange</key>
			<string>{19834, 2394}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>            "Unicórnio" : ["um Unicórnio"],
            "Baleia" : ["uma Baleia"],
            "Leopardo" : ["um Leopardo"],
            "Dragão de Komodo" : ["um Dragão de Komodo"],
            "Leão Marinho" : ["um Leão Marinho"],
            "Suricato" : ["um Suricato"],
            "Flamingo" : ["um Flamingo"],
            "Lobo" : ["um Lobo"],
            "Beija-flor" : ["um Beija-flor"],
            "Gazela" : ["uma Gazela"],
            "Elefante" : ["um Elefante"],
            "Golfinho" : ["um Golfinho"],
            "Furão" : ["um Furão"],
            "Quokka" : ["um Quokka"]
</string>
			<key>ModifiedRange</key>
			<string>{8185, 593}</string>
			<key>OriginalContent</key>
			<string>            "/*#-localizable-zone(quizText236)*/Unicorn/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText237)*/a Unicorn/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText238)*/Whale/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText239)*/a Whale/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText240)*/Leopard/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText241)*/a Leopard/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText242)*/Komodo Dragon/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText243)*/a Komodo Dragon/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText244)*/Sea Lion/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText245)*/a Sea Lion/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText246)*/Meerkat/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText247)*/a Meerkat/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText248)*/Flamingo/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText249)*/a Flamingo/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText250)*/Wolf/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText251)*/a Wolf/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText252)*/Hummingbird/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText253)*/a Hummingbird/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText254)*/Impala/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText255)*/an Impala/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText256)*/Elephant/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText257)*/an Elephant/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText258)*/Dolphin/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText259)*/a Dolphin/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText260)*/Stoat/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText261)*/a Stoat/*#-end-localizable-zone*/"],
            "/*#-localizable-zone(quizText262)*/Quokka/*#-end-localizable-zone*/" : ["/*#-localizable-zone(quizText263)*/a Quokka/*#-end-localizable-zone*/"]
</string>
			<key>OriginalRange</key>
			<string>{22252, 2263}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Todas as pontuações que um usuário recebe com base em suas respostas às perguntas. Cada pontuação representa uma das categorias.</string>
			<key>ModifiedRange</key>
			<string>{8812, 128}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(quiz6)*/All of the scores that a user receives based upon their answers to the questions. Each score represents one of the categories./*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{24549, 181}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>A contagem total de pontuações para cada categoria</string>
			<key>ModifiedRange</key>
			<string>{8984, 50}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(quiz7)*/The total count of scores for each category</string>
			<key>OriginalRange</key>
			<string>{24774, 72}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9035, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{24847, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>A</string>
			<key>ModifiedRange</key>
			<string>{9085, 1}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(quiz8)*/E</string>
			<key>OriginalRange</key>
			<string>{24923, 30}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ia as respostas do teste para s</string>
			<key>ModifiedRange</key>
			<string>{9089, 31}</string>
			<key>OriginalContent</key>
			<string>uates the responses fr</string>
			<key>OriginalRange</key>
			<string>{24956, 22}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ar as pon</string>
			<key>ModifiedRange</key>
			<string>{9122, 9}</string>
			<key>OriginalContent</key>
			<string> </string>
			<key>OriginalRange</key>
			<string>{24980, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9132, 0}</string>
			<key>OriginalContent</key>
			<string>he q</string>
			<key>OriginalRange</key>
			<string>{24982, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ações de cada</string>
			<key>ModifiedRange</key>
			<string>{9133, 13}</string>
			<key>OriginalContent</key>
			<string>iz to total the scores for each</string>
			<key>OriginalRange</key>
			<string>{24987, 31}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ia</string>
			<key>ModifiedRange</key>
			<string>{9154, 2}</string>
			<key>OriginalContent</key>
			<string>y</string>
			<key>OriginalRange</key>
			<string>{25026, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9157, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{25028, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9570, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(quiz9)*/</string>
			<key>OriginalRange</key>
			<string>{25467, 29}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>oma a pon</string>
			<key>ModifiedRange</key>
			<string>{9571, 9}</string>
			<key>OriginalContent</key>
			<string>akes </string>
			<key>OriginalRange</key>
			<string>{25497, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9581, 0}</string>
			<key>OriginalContent</key>
			<string>he score co</string>
			<key>OriginalRange</key>
			<string>{25503, 11}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ação co</string>
			<key>ModifiedRange</key>
			<string>{9582, 7}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{25515, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ada</string>
			<key>ModifiedRange</key>
			<string>{9591, 3}</string>
			<key>OriginalContent</key>
			<string>s</string>
			<key>OriginalRange</key>
			<string>{25517, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>pa</string>
			<key>ModifiedRange</key>
			<string>{9595, 2}</string>
			<key>OriginalContent</key>
			<string>fo</string>
			<key>OriginalRange</key>
			<string>{25519, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a</string>
			<key>ModifiedRange</key>
			<string>{9598, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{25522, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9600, 0}</string>
			<key>OriginalContent</key>
			<string>ea</string>
			<key>OriginalRange</key>
			<string>{25523, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ada</string>
			<key>ModifiedRange</key>
			<string>{9601, 3}</string>
			<key>OriginalContent</key>
			<string>h</string>
			<key>OriginalRange</key>
			<string>{25526, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9612, 0}</string>
			<key>OriginalContent</key>
			<string>y and calculates a total score./*#-end-local</string>
			<key>OriginalRange</key>
			<string>{25535, 44}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9613, 0}</string>
			<key>OriginalContent</key>
			<string>z</string>
			<key>OriginalRange</key>
			<string>{25580, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> </string>
			<key>ModifiedRange</key>
			<string>{9614, 1}</string>
			<key>OriginalContent</key>
			<string>bl</string>
			<key>OriginalRange</key>
			<string>{25582, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> calcula uma p</string>
			<key>ModifiedRange</key>
			<string>{9616, 14}</string>
			<key>OriginalContent</key>
			<string>-z</string>
			<key>OriginalRange</key>
			<string>{25585, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>tuação total.</string>
			<key>ModifiedRange</key>
			<string>{9632, 13}</string>
			<key>OriginalContent</key>
			<string>e*/</string>
			<key>OriginalRange</key>
			<string>{25589, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9827, 0}</string>
			<key>OriginalContent</key>
			<string>("/*#-localizable-zone(quizText264)*/Congratulations! You are /*#-end-localizable-zone*/" + animal + "/*#-localizable-zone</string>
			<key>OriginalRange</key>
			<string>{25774, 122}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>"Parabéns! Se</string>
			<key>ModifiedRange</key>
			<string>{9828, 13}</string>
			<key>OriginalContent</key>
			<string>q</string>
			<key>OriginalRange</key>
			<string>{25897, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> an</string>
			<key>ModifiedRange</key>
			<string>{9842, 3}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{25899, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9846, 0}</string>
			<key>OriginalContent</key>
			<string>zText264Excla</string>
			<key>OriginalRange</key>
			<string>{25900, 13}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>l espiri</string>
			<key>ModifiedRange</key>
			<string>{9848, 8}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{25915, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ual é: " + an</string>
			<key>ModifiedRange</key>
			<string>{9857, 13}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{25916, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>m</string>
			<key>ModifiedRange</key>
			<string>{9871, 1}</string>
			<key>OriginalContent</key>
			<string>onM</string>
			<key>OriginalRange</key>
			<string>{25917, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>l + "</string>
			<key>ModifiedRange</key>
			<string>{9873, 5}</string>
			<key>OriginalContent</key>
			<string>rk)*/</string>
			<key>OriginalRange</key>
			<string>{25921, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{9879, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{25927, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Ini</string>
			<key>ModifiedRange</key>
			<string>{10007, 3}</string>
			<key>OriginalContent</key>
			<string>/*#-lo</string>
			<key>OriginalRange</key>
			<string>{26081, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i</string>
			<key>ModifiedRange</key>
			<string>{10011, 1}</string>
			<key>OriginalContent</key>
			<string>alizable-zone(quiz10)*/St</string>
			<key>OriginalRange</key>
			<string>{26088, 25}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> o </string>
			<key>ModifiedRange</key>
			<string>{10013, 3}</string>
			<key>OriginalContent</key>
			<string>r</string>
			<key>OriginalRange</key>
			<string>{26114, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e</string>
			<key>ModifiedRange</key>
			<string>{10017, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{26116, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{10019, 0}</string>
			<key>OriginalContent</key>
			<string> </string>
			<key>OriginalRange</key>
			<string>{26117, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{10020, 0}</string>
			<key>OriginalContent</key>
			<string>h</string>
			<key>OriginalRange</key>
			<string>{26119, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{10021, 0}</string>
			<key>OriginalContent</key>
			<string> quiz</string>
			<key>OriginalRange</key>
			<string>{26121, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{10022, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{26127, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>O</string>
			<key>ModifiedRange</key>
			<string>{10063, 1}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(quizText265)*/Why, hel</string>
			<key>OriginalRange</key>
			<string>{26194, 43}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>á</string>
			<key>ModifiedRange</key>
			<string>{10065, 1}</string>
			<key>OriginalContent</key>
			<string>o there</string>
			<key>OriginalRange</key>
			<string>{26238, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>eu</string>
			<key>ModifiedRange</key>
			<string>{10069, 2}</string>
			<key>OriginalContent</key>
			<string>y</string>
			<key>OriginalRange</key>
			<string>{26248, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o</string>
			<key>ModifiedRange</key>
			<string>{10073, 1}</string>
			<key>OriginalContent</key>
			<string>a</string>
			<key>OriginalRange</key>
			<string>{26251, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>é</string>
			<key>ModifiedRange</key>
			<string>{10077, 1}</string>
			<key>OriginalContent</key>
			<string>is</string>
			<key>OriginalRange</key>
			<string>{26255, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>é</string>
			<key>ModifiedRange</key>
			<string>{10082, 1}</string>
			<key>OriginalContent</key>
			<string>e</string>
			<key>OriginalRange</key>
			<string>{26261, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Sou especialista em encontrar o animal que se esconde nas pro</string>
			<key>ModifiedRange</key>
			<string>{10088, 61}</string>
			<key>OriginalContent</key>
			<string>I specialize in </string>
			<key>OriginalRange</key>
			<string>{26267, 16}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{10150, 0}</string>
			<key>OriginalContent</key>
			<string>inding the animal that lies hidden deep within yo</string>
			<key>OriginalRange</key>
			<string>{26284, 49}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{10151, 0}</string>
			<key>OriginalContent</key>
			<string>./*#-e</string>
			<key>OriginalRange</key>
			<string>{26334, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e</string>
			<key>ModifiedRange</key>
			<string>{10153, 1}</string>
			<key>OriginalContent</key>
			<string>-locali</string>
			<key>OriginalRange</key>
			<string>{26342, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>s d</string>
			<key>ModifiedRange</key>
			<string>{10156, 3}</string>
			<key>OriginalContent</key>
			<string>ble-z</string>
			<key>OriginalRange</key>
			<string>{26351, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> seu ser.</string>
			<key>ModifiedRange</key>
			<string>{10160, 9}</string>
			<key>OriginalContent</key>
			<string>ne*/</string>
			<key>OriginalRange</key>
			<string>{26357, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>        show("Aí sim! Você tem um espírito forte, muito bem! E sua mente é afiada como uma faca!")
        show("Só precisarei fazer algumas perguntas para que você descubra qual fera habita o seu coração.")
        pauseUntilTapped(message: "Vamos Começar?")
</string>
			<key>ModifiedRange</key>
			<string>{10204, 260}</string>
			<key>OriginalContent</key>
			<string>        show("/*#-localizable-zone(quizText266)*/Ah yes! You have a strong spirit, very good! And the mind — sharp as a whip!/*#-end-localizable-zone*/")
        show("/*#-localizable-zone(quizText267)*/I’ll just need to ask you a few questions and you’ll soon find out which beast basks in your heart./*#-end-localizable-zone*/")
        pauseUntilTapped(message: "/*#-localizable-zone(quizText268)*/Ready to Begin?/*#-end-localizable-zone*/")
</string>
			<key>OriginalRange</key>
			<string>{26396, 445}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Tud</string>
			<key>ModifiedRange</key>
			<string>{10782, 3}</string>
			<key>OriginalContent</key>
			<string>/*#-l</string>
			<key>OriginalRange</key>
			<string>{27159, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> pr</string>
			<key>ModifiedRange</key>
			<string>{10786, 3}</string>
			<key>OriginalContent</key>
			<string>calizable-z</string>
			<key>OriginalRange</key>
			<string>{27165, 11}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>to para sab</string>
			<key>ModifiedRange</key>
			<string>{10791, 11}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{27178, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>r </string>
			<key>ModifiedRange</key>
			<string>{10803, 2}</string>
			<key>OriginalContent</key>
			<string>(</string>
			<key>OriginalRange</key>
			<string>{27179, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{10806, 0}</string>
			<key>OriginalContent</key>
			<string>uizText269)*/Are you ready to find o</string>
			<key>OriginalRange</key>
			<string>{27181, 36}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>al</string>
			<key>ModifiedRange</key>
			<string>{10807, 2}</string>
			<key>OriginalContent</key>
			<string>t which</string>
			<key>OriginalRange</key>
			<string>{27218, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>v</string>
			<key>ModifiedRange</key>
			<string>{10817, 1}</string>
			<key>OriginalContent</key>
			<string>you are?/*#-end-l</string>
			<key>OriginalRange</key>
			<string>{27233, 17}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ê é?</string>
			<key>ModifiedRange</key>
			<string>{10820, 4}</string>
			<key>OriginalContent</key>
			<string>alizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{27252, 15}</string>
		</dict>
	</array>
	<key>File</key>
	<string>UserModules/MyFiles.playgroundmodule/Sources/Quiz.swift</string>
</dict>
</plist>
